/* --- Global Window Styling --- */
QMainWindow, QWidget {
    background-color: #1e1e1e; /* Dark Charcoal */
    color: #e0e0e0;            /* Light Gray text */
}

/* --- Group Box Styling (Your existing logic updated) --- */
QGroupBox {
    margin-top: 20px;
    border: 1px solid #333333; /* Subtle border for the boxes */
    border-radius: 4px;
}

/* All titles in orange */
QGroupBox::title {
    color: #ff9800;      /* Keep your orange */
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    font-weight: bold;
}

/* --- Inputs and Fields --- */
QLineEdit, QComboBox, QSpinBox {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 3px;
    padding: 4px;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #ff9800; /* Glow orange when clicking in */
}

/* --- Buttons --- */
QPushButton {
    background-color: #383838;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #454545;
    border: 1px solid #ff9800;
}

QPushButton:pressed {
    background-color: #ff9800;
    color: #1e1e1e;
}

/* --- Terminal Output Area --- */
QTextEdit {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Consolas', 'Monaco', monospace;
    border: 1px solid #444444;
}

/* --- Radio Buttons --- */
QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
}

/* Vertical Scrollbar Background */
QScrollBar:vertical {
    border: none;
    background: #1e1e1e; /* Match window background */
    width: 12px;
    margin: 0px 0px 0px 0px;
}

/* The actual draggable handle */
QScrollBar::handle:vertical {
    background: #444444;
    min-height: 20px;
    border-radius: 5px;
    margin: 2px;
}

/* Handle color when hovering */
QScrollBar::handle:vertical:hover {
    background: #ff9800; /* Orange highlight on hover */
}

/* Remove the arrow buttons at the top and bottom */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Ensure the background of the track is dark */
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QPushButton {
    border: 1px solid #555555;
    background-color: #333333;
}

QPushButton:hover {
    border: 1px solid #ff9800; /* Glows orange when you're about to click */
    background-color: #444444;
}

/* --- Horizontal Scrollbar Styling (Matches your Vertical style) --- */
QScrollBar:horizontal {
    border: none;
    background: #1e1e1e; /* Match window background */
    height: 12px;        /* Matches your vertical width */
    margin: 0px 0px 0px 0px;
}

/* The actual draggable handle */
QScrollBar::handle:horizontal {
    background: #444444;
    min-width: 20px;
    border-radius: 5px;
    margin: 2px;
}

/* Handle color when hovering */
QScrollBar::handle:horizontal:hover {
    background: #ff9800; /* Orange highlight on hover */
}

/* Remove the arrow buttons at the left and right */
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Ensure the background of the track is dark */
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Fixes the tiny white square where the two scrollbars meet */
QAbstractScrollArea::corner {
    background: #1e1e1e;
    border: none;
}

/* --- Disabled / Greyed Out State --- */
QWidget:disabled {
    color: #555555;            /* Darker gray text */
    background-color: #252525; /* Slightly different background */
}

QLineEdit:disabled, QComboBox:disabled {
    border: 1px solid #333333; /* Darker border for disabled inputs */
    background-color: #222222;
}

QGroupBox:disabled {
    border: 1px solid #2a2a2a;
}

QGroupBox:disabled::title {
    color: #885500; /* Dimmed orange for disabled titles */
}